{
  "name": "aiorganizerpro-server",
  "version": "0.2.0",
  "description": "Bridge REST untuk AIOrganizerPro: GUI web modern -> core C++ + engine-py sidecar + DB terpadu",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
